{
  "site": {
    "title": "Trang chủ | Anthony Bùi Lê Tuấn Anh",
    "base_url": "https://www.builetuananh.name.vn",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/new_logo.png",
    "logo_width": "175",
    "logo_height": "175",
    "logo_text": "Station"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Anthony Bùi Lê Tuấn Anh",
    "meta_image": "/images/new_logo.png",
    "meta_description": "Trang chủ - Anthony Bùi Lê Tuấn Anh"
  },

  "params": {
    "contact_form_action": "/thankyou",
    "copyright": "© Bản quyền thuộc về [Anthony Bùi Lê Tuấn Anh](https://www.builetuananh.name.vn). Thực hiện năm 2025"
  },

  "contactinfo": {
    "address": "",
    "email": "builetuananh2708@gmail.com",
    "phone": "+84 937 826 135"
  }
}
